commit 0e375a18e12354f20742ce958e231458dd6e6c20
Author: Sarah <sarah_treyer@yahoo.com>
Date:   Fri Sep 17 07:08:37 2021 -0700

    README added

commit 94899725cc1b27b07945021e9ca7f826a00d2bd5
Author: Sarah <sarah_treyer@yahoo.com>
Date:   Fri Sep 17 06:53:46 2021 -0700

    Javadoc Comments added

commit aee542a81e1c6af4f09b940438ad2b2be872c971
Author: Sarah <sarah_treyer@yahoo.com>
Date:   Fri Sep 17 06:38:51 2021 -0700

    Sign Up Function & .html File, Sign In .html File

commit 2bccfcd24f041dbb96e59e8b7dc94a27bb566944
Author: Sarah <sarah_treyer@yahoo.com>
Date:   Fri Sep 17 06:36:11 2021 -0700

    All Controller, Services, Repositorys added

commit 17f40069bfe835e5ac1e6c95c1f11b4f128ef3e1
Author: Sarah <sarah_treyer@yahoo.com>
Date:   Fri Sep 17 02:00:19 2021 -0700

    All Entitys added

commit f554cc781e6d016f9904b5a79eb913668f152938
Author: Sarah <sarah_treyer@yahoo.com>
Date:   Fri Sep 17 01:27:11 2021 -0700

    Add example project

commit 7f6704be4713a4f208e798a1d163ab6afb83c42f
Author: Sarah <sarah_treyer@yahoo.com>
Date:   Fri Sep 17 01:16:09 2021 -0700

    Test Connection Git
